# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v3.0.0 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
output = mPk,mTk
modes = s
ic = ad
gauge = newtonian
YHe = BBN
recombination = HyRec
reio_parametrization = reio_camb
z_reio = 7.6711
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
T_cmb = 2.7255

H0 =
Omega_b =
Omega_cdm =
Omega_ncdm =
Omega_k = 0.
A_s =
n_s =
z_pk =
Omega_scf = 0
Omega_Lambda = 0


use_ppf = yes
fluid_equation_of_state = CLP
w0_fld =
wa_fld =
dark_scattering = yes
xi_ds =


N_ur = 2.0308
N_ncdm = 1
T_ncdm = 0.71611
Omega_dcdmdr = 0.0
stat_f_idr = 0.875
Omega_idm_dr = 0.
alpha_idm_dr = 1.5
beta_idr = 1.5
c_gamma_over_c_fld = 0.4
cs2_fld = 1
DM_annihilation_efficiency = 0.
DM_decay_fraction = 0.
DM_decay_Gamma = 0.
PBH_evaporation_fraction = 0.
PBH_evaporation_mass = 0.
PBH_accretion_fraction = 0.
PBH_accretion_mass = 0.
PBH_accretion_recipe = disk_accretion
PBH_accretion_ADAF_delta = 1.e-3
PBH_accretion_eigenvalue = 0.1
f_eff_type = on_the_spot
chi_type = CK_2004
Pk_ini_type = analytic_Pk
k_pivot = 0.05
alpha_s = 0.
P_k_max_h/Mpc = 100.
lensing = no
sd_branching_approx = exact
sd_PCA_size = 2
sd_detector_name = PIXIE
sd_only_exotic = no
sd_include_g_distortion = no
sd_add_y = 0.
sd_add_mu = 0.
include_SZ_effect = no
root =
overwrite_root= yes
headers = no
format = camb
write_thermodynamics = no
write_primordial = no
write_exotic_injection = no
write_distortions = no
write_parameters = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
#
