output_root =
get_scalar_cls = F
get_vector_cls = F
get_tensor_cls = F

CMB_outputscale = 7.42835025e12
get_transfer = T
accuracy_boost = 1
l_accuracy_boost = 1
high_accuracy_default = T
do_nonlinear = 0
l_max_scalar = 2500
k_eta_max_scalar =    5000.0000000000000
do_lensing = F
lensing_method = 1
cs2_lam = 1
use_physical = T


MG_flag = 0
GRtrans = 0.001d0
#QSA_flag = 4
#DE_model = 0
w = -1.0
wa = 0.0

hubble =
ombh2 =
omch2 =
omnuh2 =
omk = 0

scalar_spectral_index(1) =
scalar_amp(1) =


transfer_num_redshifts = 1

transfer_redshift(1) =

transfer_matterpower(1) = matterpower.dat
transfer_filename(1) = transfer.dat


FRn = 1.d0
temp_cmb = 2.7255
helium_fraction = 0.24
massless_neutrinos = 2.046
nu_mass_eigenstates = 1
massive_neutrinos = 1
share_delta_neff =  T
nu_mass_degeneracies = 0
nu_mass_fractions = 1
transfer_high_precision = T
accurate_massive_neutrino_transfers =  T
transfer_kmax = 100
transfer_k_per_logint = 0
transfer_interp_matterpower = F
transfer_power_var = 7
DebugParam =    0.0000000000000000
Alens = 1.00000000000000
reionization = T
re_use_optical_depth = T
re_optical_depth = 0.0781
re_delta_redshift = 1.5
re_ionization_frac = -1
re_helium_redshift =    3.5000000000000000
re_helium_delta_redshift =   0.50000000000000000
re_helium_redshiftstart =    5.0000000000000000
pivot_scalar = 0.05
pivot_tensor = 0.05
initial_power_num = 1
scalar_nrun(1) = 0
scalar_nrunrun(1) =    0.0000000000000000
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch = T
RECFAST_fudge = 1.14
AGauss1 = -0.140000000000000
AGauss2 = 7.900000000000000E-002
zGauss1 = 7.28000000000000
zGauss2 = 6.73000000000000
wGauss1 = 0.180000000000000
wGauss2 = 0.330000000000000
do_lensing_bispectrum = F
do_primordial_bispectrum = F
initial_condition = 1
accurate_polarization = T
accurate_reionization = T
accurate_BB = F
derived_parameters = T
version_check = Mar_13b
do_late_rad_truncation = T
feedback_level = 1
output_file_headers =  T
massive_nu_approx = 1
number_of_threads = 0
use_spline_template = T
l_sample_boost = 1
